aPlus Mail Intervention/aPlus Mail Intervention.xaml

<Window x:Class="aPlus_Mail_Intervention.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="aPlus Mail Intervention" Height="255" Width="507">
    <Grid>
        <Label Content="SMTP Server:" Height="28" HorizontalAlignment="Left" Margin="5,12,0,0" Name="SMTPServerLbl" VerticalAlignment="Top" Width="80" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="99,14,0,0" Name="SMTPServerTxtBox" VerticalAlignment="Top" Width="235" />
        
        <Label Content="Port:" Height="28" HorizontalAlignment="Right" Margin="0,10,109,0" Name="SMTPServerPortLbl" VerticalAlignment="Top" Width="39" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="370,12,0,0" Name="SMTPServerPortTxtBox" VerticalAlignment="Top" Width="96" />
        
        <Label Content="AS400 IP Address:" Height="28" HorizontalAlignment="Right" Margin="0,80,335,0" Name="AS400IPlLbl" VerticalAlignment="Top" Width="144" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,89,218,0" Name="AS400IPTxtBox" VerticalAlignment="Top" Width="111" />

        <Label Content="User:" Height="28" HorizontalAlignment="Right" Margin="0,80,68,0" Name="userNamelLbl" VerticalAlignment="Top" Width="144" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,80,12,0" Name="userNameTxtBox" VerticalAlignment="Top" Width="136" />

        <Label Content="Password:" Height="28" HorizontalAlignment="Right" Margin="0,121,140,0" Name="passwordlLbl" VerticalAlignment="Top" Width="72" />
        <PasswordBox Height="28" HorizontalAlignment="Right" Margin="0,123,12,0" Name="passwordTxtBox" VerticalAlignment="Top" Width="136" />

        <Label Content="aPlus Mail IFS Path (UNC):" Height="28" HorizontalAlignment="Right" Margin="0,46,335,0" Name="aPlusMaillLbl" VerticalAlignment="Top" Width="144" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,46,19,0" Name="aPlusMailTxtBox" VerticalAlignment="Top" Width="310" />
        
        <Label Content="Check Mail every (Seconds):" Height="28" HorizontalAlignment="Right" Margin="0,123,320,0" Name="MailCheckIntervalLbl" VerticalAlignment="Top" Width="159" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="171,123,0,0" Name="MailCheckIntervalTxtBox" VerticalAlignment="Top" Width="96" />
        
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,176,12" Name="OkBtn" VerticalAlignment="Bottom" Width="75" Click="OkBtn_Click" />
        <Button Content="Apply" Height="23" HorizontalAlignment="Right" Margin="0,0,94,12" Name="ApplyBtn" VerticalAlignment="Bottom" Width="75" Click="ApplyBtn_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="CancelBtn" VerticalAlignment="Bottom" Width="75" Click="CancelBtn_Click" />
        
    </Grid>
</Window>
